# shopify-api-java-wrapper

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/storakle/shopify/: ShopifyApiClient.java  ShopifyApiFactory.java
src/main/java/com/storakle/shopify/domain/: Address.java  Collect.java  CollectList.java  Count.java  CustomCollection.java  CustomCollectionList.java  Customer.java  CustomerList.java  FinancialStatus.java  FullfillmentStatus.java  FullfillmentStatusFilter.java  Image.java  JsonConstants.java  LineItem.java  Order.java  OrderList.java  OrderStatusFilter.java  Product.java  ProductList.java  ProductVariant.java  RecurringApplicationCharge.java  RecurringApplicationChargeRequest.java  RecurringApplicationChargeResponse.java  SmartCollection.java  SmartCollectionList.java  Transaction.java  TransactionList.java  Webhook.java  WebhookContent.java  WebhookList.java
src/main/java/com/storakle/shopify/interceptors/: BasicAuthRequestInterceptor.java  ContentTypeRequestInterceptor.java  OAuthRequestInterceptor.java  RequestLimitInterceptor.java
src/main/java/com/storakle/shopify/jackson/: FlexDateDeserializer.java  FlexDateSerializer.java  ShopifyJacksonDecoder.java
src/main/java/com/storakle/shopify/redisson/: ShopifyRedissonManager.java
